<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDToledoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cuadrilla">
    <Key>
      <PropertyRef Name="NroDeCuadrilla" />
    </Key>
    <Property Name="NroDeCuadrilla" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NroDeZona" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Encargado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CantidadDePeones" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Zona" Relationship="Self.FK_Cuadrilla_Zona" FromRole="Cuadrilla" ToRole="Zona" />
  </EntityType>
  <EntityType Name="HistorialReclamo">
    <Key>
      <PropertyRef Name="NroDeHistorial" />
    </Key>
    <Property Name="NroDeHistorial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NroDeReclamo" Type="Int32" Nullable="false" />
    <Property Name="NombreDeUsuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Longitud" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Latitud" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FechaDeIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EstadoDelReclamo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaDeCambioDeEstado" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Reclamo">
    <Key>
      <PropertyRef Name="NroDeReclamo" />
    </Key>
    <Property Name="NroDeReclamo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreDeUsuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NroDeZona" Type="Int32" Nullable="false" />
    <Property Name="NroDeTipoDeReclamo" Type="Int32" Nullable="false" />
    <Property Name="Observacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Longitud" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Latitud" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FechaDeIngreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EstadoDelReclamo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TipoDeReclamo" Relationship="Self.FK_Reclamo_TipoDeReclamo" FromRole="Reclamo" ToRole="TipoDeReclamo" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Reclamo_Usuario" FromRole="Reclamo" ToRole="Usuario" />
    <NavigationProperty Name="Zona" Relationship="Self.FK_Reclamo_Zona" FromRole="Reclamo" ToRole="Zona" />
  </EntityType>
  <EntityType Name="TipoDeReclamo">
    <Key>
      <PropertyRef Name="NroDeTipoDeReclamo" />
    </Key>
    <Property Name="NroDeTipoDeReclamo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripción" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reclamo" Relationship="Self.FK_Reclamo_TipoDeReclamo" FromRole="TipoDeReclamo" ToRole="Reclamo" />
  </EntityType>
  <EntityType Name="UbicacionZona">
    <Key>
      <PropertyRef Name="NroUbicacionZona" />
    </Key>
    <Property Name="NroUbicacionZona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NroDeZona" Type="Int32" Nullable="false" />
    <Property Name="Latitud" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Longitud" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Zona" Relationship="Self.FK_UbicacionZona_zona" FromRole="UbicacionZona" ToRole="Zona" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="NombreDeUsuario" />
    </Key>
    <Property Name="NombreDeUsuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Funcionario" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reclamo" Relationship="Self.FK_Reclamo_Usuario" FromRole="Usuario" ToRole="Reclamo" />
  </EntityType>
  <EntityType Name="Zona">
    <Key>
      <PropertyRef Name="NroDeZona" />
    </Key>
    <Property Name="NroDeZona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cuadrilla" Relationship="Self.FK_Cuadrilla_Zona" FromRole="Zona" ToRole="Cuadrilla" />
    <NavigationProperty Name="Reclamo" Relationship="Self.FK_Reclamo_Zona" FromRole="Zona" ToRole="Reclamo" />
    <NavigationProperty Name="UbicacionZona" Relationship="Self.FK_UbicacionZona_zona" FromRole="Zona" ToRole="UbicacionZona" />
  </EntityType>
  <Association Name="FK_Cuadrilla_Zona">
    <End Role="Zona" Type="Self.Zona" Multiplicity="1" />
    <End Role="Cuadrilla" Type="Self.Cuadrilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zona">
        <PropertyRef Name="NroDeZona" />
      </Principal>
      <Dependent Role="Cuadrilla">
        <PropertyRef Name="NroDeZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reclamo_TipoDeReclamo">
    <End Role="TipoDeReclamo" Type="Self.TipoDeReclamo" Multiplicity="1" />
    <End Role="Reclamo" Type="Self.Reclamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDeReclamo">
        <PropertyRef Name="NroDeTipoDeReclamo" />
      </Principal>
      <Dependent Role="Reclamo">
        <PropertyRef Name="NroDeTipoDeReclamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reclamo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Reclamo" Type="Self.Reclamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="NombreDeUsuario" />
      </Principal>
      <Dependent Role="Reclamo">
        <PropertyRef Name="NombreDeUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reclamo_Zona">
    <End Role="Zona" Type="Self.Zona" Multiplicity="1" />
    <End Role="Reclamo" Type="Self.Reclamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zona">
        <PropertyRef Name="NroDeZona" />
      </Principal>
      <Dependent Role="Reclamo">
        <PropertyRef Name="NroDeZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UbicacionZona_zona">
    <End Role="Zona" Type="Self.Zona" Multiplicity="1" />
    <End Role="UbicacionZona" Type="Self.UbicacionZona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zona">
        <PropertyRef Name="NroDeZona" />
      </Principal>
      <Dependent Role="UbicacionZona">
        <PropertyRef Name="NroDeZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDToledoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cuadrilla" EntityType="Self.Cuadrilla" />
    <EntitySet Name="HistorialReclamo" EntityType="Self.HistorialReclamo" />
    <EntitySet Name="Reclamo" EntityType="Self.Reclamo" />
    <EntitySet Name="TipoDeReclamo" EntityType="Self.TipoDeReclamo" />
    <EntitySet Name="UbicacionZona" EntityType="Self.UbicacionZona" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Zona" EntityType="Self.Zona" />
    <AssociationSet Name="FK_Cuadrilla_Zona" Association="Self.FK_Cuadrilla_Zona">
      <End Role="Zona" EntitySet="Zona" />
      <End Role="Cuadrilla" EntitySet="Cuadrilla" />
    </AssociationSet>
    <AssociationSet Name="FK_Reclamo_TipoDeReclamo" Association="Self.FK_Reclamo_TipoDeReclamo">
      <End Role="TipoDeReclamo" EntitySet="TipoDeReclamo" />
      <End Role="Reclamo" EntitySet="Reclamo" />
    </AssociationSet>
    <AssociationSet Name="FK_Reclamo_Usuario" Association="Self.FK_Reclamo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reclamo" EntitySet="Reclamo" />
    </AssociationSet>
    <AssociationSet Name="FK_Reclamo_Zona" Association="Self.FK_Reclamo_Zona">
      <End Role="Zona" EntitySet="Zona" />
      <End Role="Reclamo" EntitySet="Reclamo" />
    </AssociationSet>
    <AssociationSet Name="FK_UbicacionZona_zona" Association="Self.FK_UbicacionZona_zona">
      <End Role="Zona" EntitySet="Zona" />
      <End Role="UbicacionZona" EntitySet="UbicacionZona" />
    </AssociationSet>
  </EntityContainer>
</Schema>