<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDToledoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cuadrilla">
    <Key>
      <PropertyRef Name="NroDeCuadrilla" />
    </Key>
    <Property Name="NroDeCuadrilla" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NroDeZona" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Encargado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CantidadDePeones" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HistorialReclamo">
    <Key>
      <PropertyRef Name="NroDeHistorial" />
    </Key>
    <Property Name="NroDeHistorial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NroDeReclamo" Type="int" Nullable="false" />
    <Property Name="NombreDeUsuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Observacion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Longitud" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Latitud" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FechaDeIngreso" Type="datetime" Nullable="false" />
    <Property Name="EstadoDelReclamo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaDeCambioDeEstado" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Reclamo">
    <Key>
      <PropertyRef Name="NroDeReclamo" />
    </Key>
    <Property Name="NroDeReclamo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDeUsuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NroDeZona" Type="int" Nullable="false" />
    <Property Name="NroDeTipoDeReclamo" Type="int" Nullable="false" />
    <Property Name="Observacion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Longitud" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Latitud" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FechaDeIngreso" Type="datetime" Nullable="false" />
    <Property Name="EstadoDelReclamo" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDeReclamo">
    <Key>
      <PropertyRef Name="NroDeTipoDeReclamo" />
    </Key>
    <Property Name="NroDeTipoDeReclamo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Descripción" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="UbicacionZona">
    <Key>
      <PropertyRef Name="NroUbicacionZona" />
    </Key>
    <Property Name="NroUbicacionZona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NroDeZona" Type="int" Nullable="false" />
    <Property Name="Latitud" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Longitud" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="NombreDeUsuario" />
    </Key>
    <Property Name="NombreDeUsuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Funcionario" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Zona">
    <Key>
      <PropertyRef Name="NroDeZona" />
    </Key>
    <Property Name="NroDeZona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cuadrilla_Zona">
    <End Role="Zona" Type="Self.Zona" Multiplicity="1" />
    <End Role="Cuadrilla" Type="Self.Cuadrilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zona">
        <PropertyRef Name="NroDeZona" />
      </Principal>
      <Dependent Role="Cuadrilla">
        <PropertyRef Name="NroDeZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reclamo_TipoDeReclamo">
    <End Role="TipoDeReclamo" Type="Self.TipoDeReclamo" Multiplicity="1" />
    <End Role="Reclamo" Type="Self.Reclamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDeReclamo">
        <PropertyRef Name="NroDeTipoDeReclamo" />
      </Principal>
      <Dependent Role="Reclamo">
        <PropertyRef Name="NroDeTipoDeReclamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reclamo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Reclamo" Type="Self.Reclamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="NombreDeUsuario" />
      </Principal>
      <Dependent Role="Reclamo">
        <PropertyRef Name="NombreDeUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reclamo_Zona">
    <End Role="Zona" Type="Self.Zona" Multiplicity="1" />
    <End Role="Reclamo" Type="Self.Reclamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zona">
        <PropertyRef Name="NroDeZona" />
      </Principal>
      <Dependent Role="Reclamo">
        <PropertyRef Name="NroDeZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UbicacionZona_zona">
    <End Role="Zona" Type="Self.Zona" Multiplicity="1" />
    <End Role="UbicacionZona" Type="Self.UbicacionZona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zona">
        <PropertyRef Name="NroDeZona" />
      </Principal>
      <Dependent Role="UbicacionZona">
        <PropertyRef Name="NroDeZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDToledoModelStoreContainer">
    <EntitySet Name="Cuadrilla" EntityType="Self.Cuadrilla" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistorialReclamo" EntityType="Self.HistorialReclamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reclamo" EntityType="Self.Reclamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDeReclamo" EntityType="Self.TipoDeReclamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UbicacionZona" EntityType="Self.UbicacionZona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zona" EntityType="Self.Zona" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cuadrilla_Zona" Association="Self.FK_Cuadrilla_Zona">
      <End Role="Zona" EntitySet="Zona" />
      <End Role="Cuadrilla" EntitySet="Cuadrilla" />
    </AssociationSet>
    <AssociationSet Name="FK_Reclamo_TipoDeReclamo" Association="Self.FK_Reclamo_TipoDeReclamo">
      <End Role="TipoDeReclamo" EntitySet="TipoDeReclamo" />
      <End Role="Reclamo" EntitySet="Reclamo" />
    </AssociationSet>
    <AssociationSet Name="FK_Reclamo_Usuario" Association="Self.FK_Reclamo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reclamo" EntitySet="Reclamo" />
    </AssociationSet>
    <AssociationSet Name="FK_Reclamo_Zona" Association="Self.FK_Reclamo_Zona">
      <End Role="Zona" EntitySet="Zona" />
      <End Role="Reclamo" EntitySet="Reclamo" />
    </AssociationSet>
    <AssociationSet Name="FK_UbicacionZona_zona" Association="Self.FK_UbicacionZona_zona">
      <End Role="Zona" EntitySet="Zona" />
      <End Role="UbicacionZona" EntitySet="UbicacionZona" />
    </AssociationSet>
  </EntityContainer>
</Schema>